{
  "ConnectionStrings": {
    "DefaultConnection": "[DefaultConnection]"
  },
  "Blob": {
    "BlobStoreKey": "[BlobStoreKey]",
    "BlobStorePath": "[BlobStorePath]"
  },
  "CORS": {
    "AllowedOrigins": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ],
    "PreflightMaxAge": 1
  }
}